[17:13:41] S1 > Idle
[17:13:41] MT > Idle
[17:13:41] S4 > Idle
[17:13:41] S3 > Idle
[17:13:41] S2 > Idle
[17:13:41] S5 > Idle
[17:13:44] MT > Task 0 with length 10 generated
[17:13:44] MT > Added task 0 to queue
[17:13:44] MT > Idle
[17:13:44] S1 > Task 0 with length 10 received
[17:13:44] S1 > Executing Task 0
[17:13:53] MT > Task 1 with length 8 generated
[17:13:53] MT > Added task 1 to queue
[17:13:53] MT > Idle
[17:13:53] S4 > Task 1 with length 8 received
[17:13:53] S4 > Executing Task 1
[17:13:54] S1 > Finished Task 0
[17:13:54] S1 > Idle
